<!-- Google Analytics -->
(function(i, s, o, g, r, a, m){
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function() {
    (i[r].q = i[r].q || []).push(arguments)
  },
  i[r].l = 1 * new Date();
  a = s.createElement(o),
  m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-26921269-3', 'psylab.info');
ga('require', 'displayfeatures');
ga('send', 'pageview');

var addthis_config = {
  data_ga_property: 'UA-26921269-3',
  data_ga_social: true
};
<!-- End Google Analytics -->